spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=#<- Tu wprowadzi? nazw? u?ytkownika do bazy danych
spring.datasource.password=#<- Tu wprowadzi? has?o do bazy danych
